spring.application.name=pokedaw
spring.datasource.url=jdbc:mariadb://localhost:3308/dawPizza?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/dawPizza?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=secreta
server.port= 8099

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.sql.init.mode=always